# S-n-th-ng-m-i-i-n-t-c-s-n-Mi-n

./: README.md  pom.xml
src/main/java/com/example/auth/: AuthBackendMysqlApplication.java  JwtAuthFilter.java  JwtUtil.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/auth/config/: WebSocketConfig.java
src/main/java/com/example/auth/controller/: AdminShopController.java  AuthController.java  ChatController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/example/auth/dto/request/: ApproveShopRequest.java  ChatHistoryRequest.java  CreateSessionRequest.java  LoginRequest.java  ProductApproveRequest.java  ProductDetailRequest.java  ProductIdRequest.java  ProductSubmitRequest.java  ProductUpdateRequest.java  RegisterRequest.java  ShopIdRequest.java  ShopOpenRequest.java  ShopUpdateRequest.java
src/main/java/com/example/auth/dto/response/: ActiveShopInfoResponse.java  AdminProductInfoResponse.java  ApiResponse.java  AuthResponse.java  ChatHistoryResponse.java  MessageHistoryResponse.java  MessageResponse.java  ProductDetailResponse.java  ProductRequestSimpleResponse.java  SellerShopInfoResponse.java  ShopOpenResponse.java  ShopRequestSimpleResponse.java  UserProfileResponse.java  UserSimpleResponse.java
src/main/java/com/example/auth/entity/: Category.java  ChatSession.java  Message.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductRequest.java  ProductVariant.java  Province.java  Region.java  Report.java  Review.java  Shipment.java  Shop.java  ShopRequest.java  User.java  UserProfile.java
src/main/java/com/example/auth/repository/: ChatSessionRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  ProductRequestRepository.java  ProvinceRepository.java  ShopRepository.java  ShopRequestRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/auth/service/: ChatService.java  UserService.java
src/main/java/com/example/auth/ws/: ChatWebSocketController.java
